$main: #b71b30
$sub1: #dfa932
$sub2: #3cbf4f
$sub3: #007f2f
$text1: #333
$text2: #666
$text3: #999
$coolbeMain: #0573b1
$coolbeSub: #2ab1e7
$coolbeBg: #22273b
$line: #00b900

$blue: #007bff
$indigo: #6610f2
$purple: #6f42c1
$pink: #e83e8c
$red: #dc3545
$orange: #fd7e14
$yellow: #ffc107
$green: #28a745
$teal: #20c997
$cyan: #17a2b8
$white: #fff
$gray: #6c757d
$gray-dark: #343a40
$primary: #007bff
$secondary: #6c757d
$success: #28a745
$info: #17a2b8
$warning: #ffc107
$danger: #dc3545
$light: #f8f9fa
$dark: #343a40