@import 'main.sass'

.test
  background: url('~@/img/share.jpg') no-repeat top center
  height: 100px
  background-size: contain
  background-color: aqua

h1
  color: aqua
  color: $main

h2
  font-family: 'GreatVibes'
  font-size: 36px